═══════════════════════════════════════════════════════════════
  RENDER DEPLOYMENT CHECKLIST - Fix Both Portals
═══════════════════════════════════════════════════════════════

📋 STEP 1: ENVIRONMENT VARIABLES IN RENDER
═══════════════════════════════════════════════════════════════

Go to: Render Dashboard → Your Service → Environment

Add these variables (copy-paste exactly):

[ ] NODE_VERSION = 20.11.0

[ ] VITE_SUPABASE_URL = https://xfbmpjgcfohewejdzlfw.supabase.co

[ ] VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmYm1wamdjZm9oZXdlamR6bGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY5ODYyMDcsImV4cCI6MjA5MjU2MjIwN30.RrppC-u01_0Tv7GXBXsKGCZJ4xUBS8YzYoGeXwycxRA

Optional (for full features):

[ ] VITE_RECAPTCHA_SITE_KEY = 6LfW3NgsAAAAAJg_iOTfx5Swt6bLqjqf0NWV0F3_

[ ] RECAPTCHA_SECRET_KEY = 6LfW3NgsAAAAAEk5A-2gcPveQ4jeLeopGh3eXh0B

[ ] VITE_STRIPE_PUBLISHABLE_KEY = pk_live_51TSmrV6AEy5p66QTYUi2M7obDhCW8lgilg0ND05kzLk47m3pdaWYvjvfz7f4yvrVFH5mTn7ez2hHQBEQ31FQnzwT004ejGIVeA

[ ] STRIPE_SECRET_KEY = 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

[ ] Click "Save Changes"

═══════════════════════════════════════════════════════════════
📋 STEP 2: REDEPLOY WITH CLEAN BUILD
═══════════════════════════════════════════════════════════════

[ ] Click "Manual Deploy" (top right in Render)
[ ] Select "Clear build cache & deploy"
[ ] Wait for deployment (3-5 minutes)
[ ] Check logs for errors
[ ] Verify status shows "Live" (green)

═══════════════════════════════════════════════════════════════
📋 STEP 3: CONFIGURE SUPABASE
═══════════════════════════════════════════════════════════════

Go to: Supabase Dashboard → Authentication → URL Configuration

[ ] Set Site URL to: https://your-app-name.onrender.com
[ ] Add Redirect URL: https://your-app-name.onrender.com/**
[ ] Click "Save"

═══════════════════════════════════════════════════════════════
📋 STEP 4: TEST ADMIN PORTAL
═══════════════════════════════════════════════════════════════

[ ] Visit: https://your-app.onrender.com/admin-login
[ ] Page loads without errors
[ ] Click "Create Account" tab
[ ] Fill in: Name, Email, Password
[ ] Click "Create Admin Account"
[ ] Switch to "Login" tab
[ ] Enter email and password
[ ] Click "Login to Admin"
[ ] Redirects to /admin dashboard
[ ] Dashboard loads properly
[ ] Can navigate between admin sections
[ ] Press F5 to refresh - stays on /admin (no 404)

═══════════════════════════════════════════════════════════════
📋 STEP 5: TEST MEMBER PORTAL
═══════════════════════════════════════════════════════════════

[ ] Visit: https://your-app.onrender.com/login
[ ] Page loads without errors
[ ] Click "Sign Up" or "Create Account"
[ ] Fill in: Name, Email, Password, Country
[ ] Click "Sign Up"
[ ] Login with credentials
[ ] Redirects to /dashboard
[ ] Dashboard loads properly
[ ] Can see posts and notifications
[ ] Press F5 to refresh - stays on /dashboard (no 404)

═══════════════════════════════════════════════════════════════
📋 STEP 6: VERIFY NO ERRORS
═══════════════════════════════════════════════════════════════

Browser Console (Press F12):
[ ] No red errors in Console tab
[ ] No 404 errors in Network tab
[ ] No "Supabase client not initialized" errors
[ ] No CORS errors

Render Logs:
[ ] No "Cannot find module" errors
[ ] No "ENOENT" errors
[ ] Shows "Server is running on port"
[ ] No connection errors

═══════════════════════════════════════════════════════════════
✅ SUCCESS CRITERIA
═══════════════════════════════════════════════════════════════

[ ] Homepage loads: https://your-app.onrender.com/
[ ] Admin login works: /admin-login → /admin
[ ] Member login works: /login → /dashboard
[ ] Can create accounts (both admin and member)
[ ] Can login successfully
[ ] Dashboards display content
[ ] Navigation works
[ ] Refresh works (no 404)
[ ] No console errors
[ ] No Render log errors

═══════════════════════════════════════════════════════════════
🚨 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

If admin login fails:
[ ] Check Render logs for errors
[ ] Verify VITE_SUPABASE_URL is set
[ ] Verify VITE_SUPABASE_ANON_KEY is set
[ ] Run SQL to make user admin:
    UPDATE profiles SET is_admin = true WHERE email = 'your@email.com';

If member dashboard shows "Loading...":
[ ] Check database tables exist in Supabase
[ ] Run: database/COMPLETE_SETUP_SINGLE_FILE.sql
[ ] Check RLS policies allow access

If pages show 404 on refresh:
[ ] Verify server.js has: app.get('*', ...)
[ ] Check dist/index.html exists after build
[ ] Verify startCommand is: npm start

If "Cannot connect to Supabase":
[ ] Double-check VITE_SUPABASE_URL is correct
[ ] Double-check VITE_SUPABASE_ANON_KEY is correct
[ ] Verify Supabase project is active
[ ] Check Supabase dashboard for issues

═══════════════════════════════════════════════════════════════
📞 NEED MORE HELP?
═══════════════════════════════════════════════════════════════

See these files:
- QUICK_FIX_PORTALS.md - 5-minute quick fix
- RENDER_ENV_VARS.md - Environment variable details
- RENDER_PORTAL_FIX.md - Complete troubleshooting guide
- RENDER_DEPLOYMENT_GUIDE.md - Full deployment walkthrough

═══════════════════════════════════════════════════════════════
💡 COMMON MISTAKES
═══════════════════════════════════════════════════════════════

❌ Setting env vars locally instead of in Render dashboard
❌ Forgetting to redeploy after adding env vars
❌ Not clearing build cache when changing env vars
❌ Missing VITE_ prefix on client-side variables
❌ Not configuring Supabase Site URL
❌ Database tables not set up in Supabase
❌ User not marked as admin in database

═══════════════════════════════════════════════════════════════

Good luck! 🚀
